<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pieter.papper.MoveFragment">

    <!-- TODO: Update blank fragment layout -->


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="334dp"
        android:layout_height="332dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:columnCount="3"
        android:rowCount="3"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/left_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@drawable/left_arrow_small" />

        <ImageButton
            android:id="@+id/up_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@drawable/up_arrow_small" />

        <ImageButton
            android:id="@+id/down_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:background="@drawable/arrow_down_small" />

        <ImageButton
            android:id="@+id/right_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:background="@drawable/right_arrow_small" />

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@drawable/papper_icon_small" />

    </GridLayout>

    <Switch
        android:id="@+id/switch1"
        style="@android:style/Widget.Holo.Light.CompoundButton.Switch"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:showText="true"
        android:splitTrack="false"
        android:text="Wake up"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textOff="Resting"
        android:textOn="Activated"
        android:thumbTint="@color/colorPrimaryDark"
        android:trackTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
